<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>

    <header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Contacto</a>
            <a href="">Información</a>
        </nav>
    </header>

    <div class="carrusel">
        <div class="list">
            <div class="item"><!----------slide1----------->
                <img src="Image/miiku.jpg" alt="">

                <div class="content">
                    <div class="autor">
                        Yamaha
                    </div>
                    <div class="titulo">
                        Entretenimiento
                    </div>
                    <div class="tema">
                        Hatsune Miku
                    </div>
                    <div class="des">
                        Miku Hatsune (CV01/初音ミク Hatsune Miku?) conocida mayormente como Hatsune Miku o simplemente Miku,
                        es
                        una cantante virtual para el sintonizador desarrollado por Yamaha, VOCALOID2, VOCALOID3 y
                        VOCALOID4,
                        así como para el programa desarrollado por Crypton Future Media, Piapro Studio.
                    </div>
                    <div class="buttons">
                        <button>
                            Detalles
                        </button>
                        <button>
                            Suscribirse
                        </button>
                    </div>
                </div>
            </div>
            <div class="item"><!----------slide2----------->
                <img src="Image/2op.jpg" alt="">

                <div class="content">
                    <div class="autor">
                        Eiichirō Oda
                    </div>
                    <div class="titulo">
                        J-news
                    </div>
                    <div class="tema">
                        One Piece
                    </div>
                    <div class="des">
                        One Piece es el manga más vendido de la revista Weekly Shōnen Jump ( la más importante,
                        reconocida y vendida del medio), de la Editorial Shueisha, y de toda la historia de Japón, con
                        más de 516 millones de copias vendidas a nivel mundial (416 millones en Japón, y 100 millones en
                        60 países juntos), y en Japón fue el manga más vendido de manera consecutiva desde el año
                        2007 hasta 2018 logrando un récord histórico.
                    </div>
                    <div class="buttons">
                        <button>
                            Detalles
                        </button>
                        <button>
                            Suscribirse
                        </button>
                    </div>
                </div>
            </div>
            <div class="item"><!----------slide3----------->
                <img src="Image/pink2.jpg" alt="">

                <div class="content">
                    <div class="autor">
                        Anime News Network
                    </div>
                    <div class="titulo">
                        Recomendaciones
                    </div>
                    <div class="tema">
                        Manga Isekai
                    </div>
                    <div class="des">
                        Isekai (異世界 lit. mundo diferente?) es un subgénero de fantasía japonesa, y una temática típica
                        de las novelas ligeras, manga y anime que giran en torno a un personaje o un grupo de personajes
                        de la Tierra que de manera intencional o accidental termina en un universo paralelo, un mundo de
                        fantasía, en otro planeta, donde deben adaptarse y/o asimilarse a este nuevo mundo, junto con
                        sus nuevas reglas, culturas y filosofías.
                    </div>
                    <div class="buttons">
                        <button>
                            Detalles
                        </button>
                        <button>
                            Suscribirse
                        </button>
                    </div>
                </div>
            </div>
            <div class="item"><!----------slide4----------->
                <img src="Image/wallpaper2.jpg" alt="">

                <div class="content">
                    <div class="autor">
                        Wallpepe
                    </div>
                    <div class="titulo">
                        Ocio
                    </div>
                    <div class="tema">
                        Ilustración
                    </div>
                    <div class="des">
                        Las ilustraciones son imágenes asociadas con palabras. Esto significa que podemos producir
                        imágenes que llevan un mensaje, como las pinturas rupestres, y los mosaicos religiosos. Un buen
                        punto de partida son los manuscritos medievales. Un aspecto importante de la ilustración es el
                        uso de diseños bidimensionales, a diferencia de las imágenes pintorescas y espaciales que tratan
                        de captar la tercera dimensión.
                    </div>
                    <div class="buttons">
                        <button>
                            Detalles
                        </button>
                        <button>
                            Suscribirse
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--fin de los slides-->
        <!--Thubnail list------>
        <div class="thumbnails">
            <div class="item">
                <img src="Image/miiku.jpg" alt="">
                <div class="content">
                    <div class="titulo">

                    </div>

                    <div class="descripcion">
                        Descripción
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Image/2op.jpg" alt="">
                <div class="content">
                    <div class="titulo">

                    </div>

                    <div class="descripcion">
                        Descripción
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Image/pink2.jpg" alt="">
                <div class="content">
                    <div class="titulo">

                    </div>

                    <div class="descripcion">
                        Descripción
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Image/wallpaper2.jpg" alt="">
                <div class="content">
                    <div class="titulo">

                    </div>

                    <div class="descripcion">
                        Descripción
                    </div>
                </div>
            </div>
        </div>
        <!--Avance-->
        <div class="arrows">
            <button id="previous">
                &#60;
            </button>
            <button id="next">
                &#62;
            </button>
        </div>

        <div class="time"></div>

    </div>

    <script src="JS/app.js"></script>

</body>

</html>